# Place your local configuration in /mqtt/config/conf.d/

pid_file /var/run/mosquitto.pid

persistence true
persistence_location /mqttcc/data/

user mosquitto

# Port to use for the default listener.
port 1883


log_dest file /mqttcc/log/mosquitto.log
log_dest stdout

#include_dir /mqttcc/config/conf.d